{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VRTestAutomationPlugin",
	"Description": "Supports VR testing with Daedalic Test Automation Plugin",
	"Category": "Other",
	"CreatedBy": "Joel Hunt",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VRTestAutomationPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "DaedalicTestAutomationPlugin",
			"Enabled": true
		}
	]
}