{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VRTestAutomationPlugin",
	"Description": "Supporting VR testing with the Daedalic Test Automation PLugin",
	"Category": "Other",
	"CreatedBy": "Joel Hunt",
	"CreatedByURL": "https://neebit1234.github.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VRTestAutomationPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}